<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>ChatIO</title>
  <style>
    body {
      background-color: #f9f9f9;
      height: 100vh;
      font-family: 'Courier New', Courier, monospace;
    }

    .container {
      width: 800px;
      height: 100%;
      margin: 0 auto;
    }

    #namesWrapper {
      width: 100%;
      float: left;
      border: 1px #ccc solid;
      border-radius: 10px;
      background-color: #f4f4f4;
      padding: 10px;
      margin-left: 20px;
      display: none;
    }

    #chatWindow {
      height: 300px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background-color: #fff;
    }

    #mainWrapper {
      /* display: none; */
      display: flex;
      gap: 10px;
    }

    #chatWrapper {
      flex-grow: 1;
      border: 1px #ccc solid;
      border-radius: 10px;
      background-color: #f4f4f4;
      padding: 10px;
    }

    #userWrapper {
      float: left;
      border: 1px #ccc solid;
      border-radius: 10px;
      background-color: #f4f4f4;
      padding: 10px;
      width: 150px;
      /* max-height: 200px; */
    }



    form {
      width: 100%;
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: space-around;
    }

    input {
      flex-grow: 1;
      height: 30px;
      border: solid 1px #ccc;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Chat IO</h1>
    <div id="namesWrapper">
      <p>Create Username:</p>
      <form id="usernameForm">
        <input type="text" name="username"
          id="username" class="form-control">
        <button type="submit"
          class="btn btn-primary">Submit</button>
      </form>
    </div>

    <div id="mainWrapper">
      <div id="chatWrapper">
        <div id="chatWindow">
          <ul id="messages"></ul>
        </div>
        <form id="messageForm">
          <input type="text" name="message"
            id="message" class="form-control"
            placeholder="Type in your message here">
          <button type="submit"
            class="btn btn-primary">Send</button>
        </form>
      </div>
      <div id="userWrapper">
        <div id="users"></div>
      </div>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const msgForm = document.getElementById('messageForm');
    const msgInput = document.getElementById('message');
    const messages = document.getElementById('messages');

    msgForm.addEventListener('submit', (e) => {
      e.preventDefault();
      if (msgInput.value) {
        socket.emit('chat message', msgInput.value);
        msgInput.value = '';
      }
    });

    socket.on('chat message', (msg) => {
      const item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</body>

</html>